{
  "name": "anb/email-subscribers-modified",
  "description": "Aanbieders Email Subscribers Modified",
  "keywords": ["wordpress", "plugin", "email-subscribers-modified"],
  "homepage": "https://github.com/econtract/email-subscribers-modified",
  "license": "GPL3",
  "authors": [
    {
      "name": "Imran Zahoor",
      "email": "imran@zeropoint.it",
      "homepage": "https://zeropoint.it/"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2"
  }
}
